# Para inicializar o modo debug tera que ter o plugin do vscode:
Ruby Peng Lv instalado no container

# Dentro do container serão instalados no entrypoint.sh as libs, descomentar essas linhas no entrypoint.sh:

ˋˋˋ
# linhas para atender o debug em vscode:

# /usr/local/bin/gem install 'debug'

# /usr/local/bin/gem install 'ruby-debug-ide'

# linhas para atender o debug em vscode.
ˋˋˋ

# Tera que comentar o codigo no Dockerfile:
ˋˋˋ
# CMD ["rails", "server", "-b", "0.0.0.0"]
ˋˋˋ
# E descomentar no Dockerfile:

ˋˋˋ
# RUN touch log/debug.log
# CMD tail -f /usr/src/redmine/log/debug.log
ˋˋˋ

# Apos você irá ir no atach container e dar o comando no terminal

ˋˋˋ
rdebug-ide --host 0.0.0.0 --port 1234 -- bin/rails s -p 3000 -b 0.0.0.0
ˋˋˋ

# Na janela de atach do container, dar um run no debug para iniciar o localhost:3000 e o rdebug

Atenção somnete após o atach e run debug inicia o servidor e é possível visulizar as páginas no localhost:3000

# Arquivo launch.json:
ˋˋˋ
{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Atach-my-App",
        "type": "Ruby",
        "request": "attach",
        "remoteHost": "127.0.0.1",
        "remotePort": "1234",
        "remoteWorkspaceRoot": "${workspaceRoot}",
        "cwd": "${workspaceRoot}",
      }
    ]
  }
ˋˋˋ